####################     nginx conf by zj     #################


user nobody nobody;

# CPU 的亲源等
    worker_processes  auto;
    worker_cpu_affinity  auto;
    #worker_cpu_affinity  0001 0010 0100 1000;

    worker_rlimit_nofile 100000;
    # ulimit -n 关联

#错误日志处理
    # https://www.cnblogs.com/czlun/articles/7010601.html
    # debug 编译 增加 --with-debug 才生效
    error_log  logs/error.log;

events {
    use epoll;
    accept_mutex off;   #关闭惊群
    worker_connections 65535; #根据你的机器配置
    multi_accept on;
}

http {

    ### log处理
        log_format  main
            '$remote_addr - $remote_user [$time_local] $request '
            '$request_time $upstream_response_time '
            '"$status" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
        access_log off;
        #access_log logs/all.log buffer=2m flush=10s;
        #access_log syslog:server=192.168.2.222:514,facility=local5,tag=nginx,severity=info,nohostname;

    ### 业务相关 ###
        include       mime.types;
        #default_type  application/octet-stream;
        default_type text/html;
        charset utf-8;
        resolver 172.21.242.30;
        # error_page   404 400 403      /50x.html;
        # error_page   500 502 503 504    /50x.html;
        # error_page   500 502 503 504  http://www.baidu.com;

    ###   IO相关

        # 建议和打开文件数一致，inactive 是指经过多长时间文件没被请求后删除缓存
        open_file_cache max=65535 inactive=60s;
        # 在inactive时间 1 次没有请求就删除
        open_file_cache_min_uses 1;
        # 这个是指多长时间检查一次缓存的有效信息
        open_file_cache_valid 60s;
        open_file_cache_errors on;
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        sendfile on;



        # time相关
        keepalive_timeout 30;
        keepalive_requests 10000;
        client_header_timeout 30;
        client_body_timeout 30;
        reset_timedout_connection on;
        send_timeout 30;

        # gzip
        #include gzip.conf;

        # 缓存相关
        client_max_body_size 20m;
        client_body_buffer_size 20m;
        client_header_buffer_size 16k;
        #getconf PAGE_SIZE 查看系统分页 linux
        server_names_hash_bucket_size 128;
        large_client_header_buffers 10 128k;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;

    #引用 mirror-ngx 配置
    include mirror-ngx.conf;

}